<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_margin="5dp"
            android:id="@+id/et_serach_key"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/searchbar_input_bg"
            android:hint="@string/hint_fund_search"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="16sp" >
        </EditText>

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/selector_btn_submit"
            android:padding="0dp"
            android:text="@string/btn_next_step"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_fund"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>